<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento imagem de fundo</title>

    <style>
    
        body{

         background-image: url(img/imagens-cap19/wallpaper002.jpg);
            background-color: rgb(191, 237, 221);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
            
           /* shorthand
            background: rgb(191, 237, 221) url(img/imagens-cap19/wallpaper002.jpg) center center no-repeat cover
            fixed ;
            */
        }

        main{
            background-color: aliceblue;
            color: black;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
         }
    </style>
</head>
<body>
    <main>
        <h1>Teste Fundo De Imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolor quaerat dolores provident, quidem necessitatibus est neque, id animi vero omnis libero repellat iure? At totam molestiae ea eveniet quisquam.</p>
    </main>
</body>
</html>