<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>

        body{
            background-color: aquamarine;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;
        }

        #qd1{
            background-color: blue;
        }

        #qd2{
            background-image:linear-gradient(to top, rgb(35, 54, 202), rgb(211, 23, 23)
            ) ;
        }

        #qd3{
            background-image: url(img/imagens-cap19/pattern002.png);
        }

    </style>
</head>

<body>
    <div class="quadrado" id="qd1"> 
        
    </div>

    <div class="quadrado" id="qd2"> 
        
    </div>

    <div class="quadrado" id="qd3"> 
        
    </div>

</body>
</html>