<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de habitantes </title>
    <style>
        table{
            background-color: grey;
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
        }
        tfoot > td{
            text-align: center;
        }

        tbody > tr:nth-child(odd){ /*odd é par e pra ímpar é even*/
            background-color: aliceblue;
        }
        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgb(174, 170, 170);
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>Estados mais habitados do Brasil</h1>
    <table>
        <caption>Populações mais populosas federativas do brasil</caption>
        <thead>
            <tr class="colunas">
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>São Paulo</td> 
               <td class="num">44 411 238</td> 
            </tr>
               <td>Minas Gerais</td>
               <td class="num" >20 538 718</td>
            </tr>
            <tr>
                   <td>Rio de Janeiro</td>
                   <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</td>
                <td class="num">106 590 486</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>