<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmeiras</title>
</head>

<style>
    body{
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        background-color:rgb(98, 143, 88)
    }

    header{
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
    }

    h1{
        background-color: antiquewhite;
     }

     nav{
        text-align: left;
        background-color: rgb(5, 60, 5);
        box-shadow: 1px 1px 1px black;
        border-radius: 10px;
     }
     a{
        color: aliceblue;
        font-size: 20px;
        text-decoration: none;
        padding: 50px;
     }
     main{
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
     }
     h2{
        color: aliceblue;
        text-align: center;
     }
    
     #noticia{
        background-color: rgb(5, 60, 5);
        padding: 10px;
        margin: 10px;
     }
     aside{
        background-color: black;
        color: antiquewhite;
        text-align: center;
        margin: 0px;
   
     }
     footer{
        background-color: black;
        color: antiquewhite;
        text-align: center;
        padding: 1px;
        margin: 0px;
     }
</style>

<body>
    <header>
        <h1>Palmeiras não se classifica, novamente, para a final da Libertadores!</h1>
        <nav>
            <a href="">burro</a>
            <a href="">burro</a>
            <a href="">burro</a>
            <a href="">burro</a>
        </nav>
    </header>
    <main>
        <section id = "assunto">
           <p>Te odeio Palmeiras</p> 
        </section>

        <section id = "noticia">
            <article>
                    <h2>Veiga e Goméz perdem penalti</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eaque distinctio praesentium, esse ipsam, veniam dolore laudantium deleniti illo ducimus voluptatum saepe nobis eos veritatis a minima qui ullam quasi.</p>
                <aside>
                    <p>Artigo escrito por Isabela Sampaio</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    
</body>
</html>