<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem centralizada</title>
    <style>
        #fundo{
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/espaco.jpg?raw=true) ;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        position: relative;
        height: 96vh;
        padding: 10px;
        }
    
        #dino{
            background-image: url(dinoussauro.png);
             background-size: 100% 100% ;

        position: absolute;
        height: 300px;
        width: 300px;
        



        left: 50%;
        top: 50%;

        transform: translate(-50%,-50%); 
    
        }
    </style>
</head>
<body>
    <div id="fundo" >
    <div id="dino" >
</body>
</html>